<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            body {
                margin: 0;
            }
            #world {
                width: 100%;
                height: 100%;
                overflow: hidden;
            }
            #world-canvas {
                display: block;
                width: 100%;
                height: 100%;
            }
            .aviator {
                background: linear-gradient(#e4e0ba, #f7d9aa);
            }
            .scene-selector-container {
                position: absolute;
                bottom: 2rem;
                left: 2rem;
                z-index: 100;
                background: rgba(0, 0, 0, 0.75);
                padding: 0.75rem 1rem;
                border-radius: 3px;
            }
            #scene-selector {
                min-width: 150px;
            }
        </style>
    </head>
    <body>
        <div id="world">
            <canvas id="world-canvas"></canvas>
        </div>
        <div class="scene-selector-container">
            <select name="scene-selector" id="scene-selector">
                <option selected disabled>Select Scene</option>
            </select>
        </div>
        <script src="./main.ts"></script>
    </body>
</html>
